spring.application.name=Backend_TP_DJF
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dosi
spring.datasource.password=dosi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect